<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
<title>风沙VIP视频解析站—磁力链使用方法</title>
</head>
<body>
<div id="js_article" class="rich_media">
<div class="rich_media_inner">
  <div id="page-content">
   <div id="img-content" class="rich_media_area_primary" style="color:#00F5FF" >
              <h2 class="rich_media_title" id="activity-name">	  
              磁力使用方法：
              <br />
              假设一个链接为magnet:?xt=urn:btih:1212952553F511590CXXX15345730B2EF467EEB40&dn=JUX-251%2c.avi
              <br />
              请在视频地址内输入1212952553F511590CXXX15345730B2EF467EEB40（这只是举个例子，别以为是真的）</h2>
              </div>
              <p>BY：风沙<br></p>
              <p><a href="http://fengshayun.cn/vip" title="VIP视频解析站" target="_blank">返回解析站</a><br></p>
		   </div>
         </div>
      </div>
    </div>
</body></html>

