<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
<title>风沙VIP视频解析站—使用方法</title>
</head>
<body style="background: url(&quot;./images/heise.jpg&quot;);">
<div id="js_article" class="rich_media">
<div class="rich_media_inner">
  <div id="page-content">
   <div id="img-content" class="rich_media_area_primary" style="color:#00F5FF" >
              <h2 class="rich_media_title" id="activity-name">
			  解析站使用方法：<a target="_blank" href="http://www.bilibili.com/video/av8588155" class="btn btn-default btn-sm" style="color:red">点我看视频讲解</a>
			  <br />
			  1.百度想要看的视频
			  <br />
			  2.复制这个视频的链接
			  <a><img src="./images/2.png"></a><br />
			  3.把这个链接拿回来然后放在下面
			  <a><img src="./images/3.png"></a><br />		  
              </h2>
              </div>
              <p>BY：风沙<br></p>
              <p><a href="http://fengshayun.cn/vip" title="VIP视频解析站" target="_blank">返回解析站</a><br></p>
		   </div>
         </div>
      </div>
    </div>
</body></html>

