<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
<title>风沙VIP视频解析站—无法解析解决方法</title>
</head>
<div id="js_article" class="rich_media">
<div class="rich_media_inner">
  <div id="page-content">
   <div id="img-content" class="rich_media_area_primary">
              <h2 class="rich_media_title" id="activity-name">
              以下的问题都是网友反馈的：
              <br />
			  1.针对手机用户
			  <br />
              假设你要解析https://m.v.qq.com/x/cover/i/ivr8gg11355zasd.html?= 《大话西游之大圣娶亲》
              <br />
              由于手机的链接解析可能有点问题，所以请去掉视频链接前面https://m.v.qq.com的m. 修改后的链接为https://v.qq.com/x/cover/i/ivr8gg11355zasd.html?=</h2>
              </div>
              <p>BY：风沙<br></p>
              <p><a href="http://fengshayun.top/vip" title="VIP视频解析站" target="_blank">返回解析站</a><br></p>
		   </div>
         </div>
      </div>
    </div>
</body></html>
