<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
<title>风沙VIP视频解析—网站更新日志</title>
</head>
<div id="js_article" class="rich_media">
<div class="rich_media_inner">
  <div id="page-content">
   <div id="img-content" class="rich_media_area_primary">
              <li>网站更新日志</li><br>
<li>2017年2月17日：整理网站，新加入更多接口，新支持PPTV、土豆解析</li><br>
<li>2017年3月2日：部分接口可以解析爱奇艺了;12号通用接口更新，支持解析更多视频</li><br>
<li>2017年3月8日：磁力链接维修完成</li><br>
<li>2017年3月13日：腾讯视频维修完成</li><br>
<li>2017年3月16日：整理接口，去除无效的新增可用的，最新支持华数（9号接口）</li><br>
<li>2017年3月17日：整理接口，分割有广告的接口（还是挺多的我去）</li><br>
<li>2017年4月8日：去掉失效的3个接口</li><br>
<li>2017年4月9日：整理接口可解析视频情况，爱奇艺进入全网维修</li><br>
<li>2017年4月18日：接口维护完成，3号可解析爱奇艺</li><br>
<li>2017年4月27日：全站升级完成</li><br>
<li>2017年5月10日：更新网页代码，精简了一部分代码，同时将网页变得更唯美</li><br>
<li>2017年5月30日：验证接口情况，更新情况表示模板</li><br>
<li>2017年5月31日：新增视频搜索板块</li><br>
<li>2017年6月1日：新增右边悬浮板块</li><br>
<li>2017年7月4日：新增简易后台，更新背景，图标，优化使用方法介绍</li><br>
              <p>BY：风沙<br></p>
              <p><a href="/vip" title="VIP视频解析站" target="_blank">返回解析站</a><br></p>
		   </div>
         </div>
      </div>
    </div>
</body></html>
